<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700;800&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>
		CarX - ache seu carro ideal
	</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background: url('bg.jpg') no-repeat;
		background-size: cover;
		width: 100%;
		height: 950px;
	}
	h1{
		margin-left: 10px;
		color: white;
	}
	.btn{
		width: 98%;
	}
	.form{
		background: white;
		margin-left: 10px;
		margin-right: 10px;
		width: 95%;
		margin-top: 20px;
		height: 350px;
		border-radius: 9px;
	}
	.result{
		background: white;
		margin-left: 10px;
		margin-right: 10px;
		width: 95%;
		margin-top: 30px;
		height: 400px;
		margin-bottom: 30px;
		border-radius: 9px;
	}
	h4{
		margin-top: 10px;
	}
	select{
		margin-top: 30px;
	}
	@media(min-width:950px){
		.form, .result{
    	/*width: 25%;*/
    	height: 400px;
    	display: inline-block;
    	margin-top: 100px;
    	margin-right:30px;
    	/*margin-left: 30px;*/
		}
		h1{
		margin-top: 20px;
		margin-left: 8.5%;
	}

		.form{
			width: 400px;
		}

		body{
			height: 700px;
		}

		.result{
			width: 650px;
		}


	}
</style>
<body>
	<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">CarX</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>
<h1>Ache seu carro ideal</h1>
<div class="container">
	<div class="row">
		<div class="form">
			<form>
				<h2>Pesquisar</h2>
  <div class="mb-3">
    <select class="form-select" id="ddlViewBy" aria-label="Default select example">
  <option selected>Ano</option>
  <option value="1">2022</option>
  <option value="2">2021</option>
  <option value="3">2020</option>
  <option value="4">2019</option>
  <option value="5">2018</option>
  <option value="6">2017</option>
  <option value="7">2016</option>
  <option value="8">2015</option>
</select>
  </div>
  <div class="mb-3">
    <!--<label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">-->
    <label for="customRange1" class="form-label">Preço Maximo:</label>
	<input type="range" class="form-range" id="customRange1" value="30" min="0" max="500000" oninput="this.nextElementSibling.value = this.value">
	<output>R$0</output>
  </div>
 	
  <script type="text/javascript">
  	
 	document.registrationForm.ageInputId.oninput = function(){
    document.registrationForm.ageOutputId.value = document.registrationForm.ageInputId.value;
 	}
 </script>
  <button type="submit" class="btn btn-primary">pesquisar</button>
</form>
		</div>
		<div class="result">
			<h2>Resultado ideal:</h2>
			<img src="...">
			<h4>Marca: {{ marca }}</h4>
			<h4>Nome:  {{ nome }}</h4>
			<h4>CV pot:{{ cv }}</h4>
			<h4>Preço médio: {{ price }}</h4>
		</div>
	</div>
</div>

</body>
</html>